########################################## g11
setwd ("F:\\Tan Phu\\Tan Phu")
library("readxl")
data<-read_excel("Tan phu.xlsx", sheet = 1)
data

names(data)
attach(data)
is.data.frame(data)
dim(data)
table(x)
table(y)
table(Species)
table(Dbh)
table(Loai_cay)
table(marks)

library(spatstat)

Sen.mu <- subset(data, Species=="Sen.mu")

Loai_khac <- subset(data, Species=="Loai_khac")


X<-ppp(Sen.mu$x,Sen.mu$y,c(0,100),c(0,100), unitname="m")
Y<-ppp(Loai_khac$x,Loai_khac$y,c(0,100),c(0,100), unitname="m")


library("spatstat.core")

A <- envelope(X, nsim = 999,
simulate = expression(runifpoint(ex = X)),
fun = "pcf", correction = "none",
savefuns = TRUE, verbose = FALSE)

plot(A, ylim=c(0.5,3.5),legend="none", main = "",
     xlab = "Scale (m)", ylab = g[11]~(r))


########################################## g12

library(tidyverse)

my_data<-select(data, x, y, marks)

A<-ppp(my_data$x,my_data$y,c(0,100),c(0,100), marks=factor(my_data$marks))

env_G <- envelope(A, nsim = 999,j="sen",i="khac",
fun = "pcfcross", correction = "translate",
savefuns = TRUE, verbose = FALSE)

plot(env_G, ylim=c(.9,1.8),legend="none", main = "",
     xlab = "Scale (m)", ylab = g[12]~(r))

B <- envelope(X, G, nsim = 99, rank = 1, correction =
"translate", global = FALSE)

plot(B)



