setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o2")
library("readxl")
data<-read.table("1 non.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(a) Juveniles"

g1<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+
labs(x="", title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.', limits=c(0,6)))+xlim(0,30.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_blank(),
        axis.title.y =element_text(size=13),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g1

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o2")
library("readxl")
data<-read.table("2 nho.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(b) Subadults"

g2<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+
labs(x="", title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.', limits=c(0,8)))+xlim(0,30.5)+
annotate(geom="text", x=0, y=8, label="", color="black", size=5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_blank(),
        axis.title.y =element_blank(),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g2


#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o2")
library("readxl")
data<-read.table("3 thanh thuc.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(c) Adults"

g3<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+
labs(x="", title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.'))+xlim(0,30.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_blank(),
        axis.title.y =element_blank(),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g3

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o1")
library("readxl")
data<-read.table("non.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(d) Juveniles"

g4<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+
labs(x="", title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.'), limits=c(0,2))+xlim(0,30.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_blank(),
        axis.title.y =element_text(size=13),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g4

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o1")
library("readxl")
data<-read.table("nho.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(e) Subadults"

g5<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+
labs(x="", title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.'), limits=c(0,3))+xlim(0,30.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_blank(),
        axis.title.y =element_blank(),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g5


#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o1")
library("readxl")
data<-read.table("thanh thuc.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(f) Adults"

g6<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+
labs(x="", title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.', limits=c(0,3)))+xlim(0,30.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_blank(),
        axis.title.y =element_blank(),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g6

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o3")
library("readxl")
data<-read.table("1non.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(g) Juveniles"

g7<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+labs(x="Scale r (m)")+
labs(title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.'))+xlim(0,30.5)+ylim(0,2.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_text(size=13),
        axis.title.y =element_text(size=13),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g7

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o3")
library("readxl")
data<-read.table("2nho.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(h) Subadults"

g8<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+labs(x="Scale r (m)")+
labs(title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.'))+xlim(0,30.5)+
annotate(geom="text", x=0, y=4, label="", color="black", size=5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_text(size=13),
        axis.title.y =element_blank(),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g8

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/g11 o3")
library("readxl")
data<-read.table("3thanh thuc.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-"(i) Adults"

g9<-ggplot(data, aes(x=Distance , y = E11..1)) +
  geom_ribbon(aes(ymin = E11., ymax = E11..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g11.r.), color="black", size = 0.7)+labs(x="Scale r (m)")+
labs(title = v1)+
  geom_hline(yintercept=1, linetype="dashed", 
             color = "red", size=0.5)+
scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.', limits=c(0,4)))+xlim(0,30.5)+
  theme_classic() +
  theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
        axis.text.x = element_text(color="black", size=11),
        axis.text.y = element_text(color="black", size=10),
        axis.title.x =element_text(size=13),
        axis.title.y =element_blank(),
        axis.title =element_text(size=12.5),
        plot.title = element_text(color="black", size=11))+
  ylab(expression(paste(g[11](r))))
g9


#########################################


library("gridExtra")
par(mar = c(2, 2, 2, 2))
grid.arrange(g1, g2, g3, g4, g5, g6, g7,
g8, g9,ncol=3, nrow =3, heights=c(1,1,1.1), widths=c(1.1,1,1))

