setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("1.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(a)"*italic(" S. cuminii"))

g1<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_text(size=13),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g1

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("2.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(b)"*italic(" D. venosa"))

g2<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g2


#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("3.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(c)"*italic(" S. roxburghii"))

g3<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g3

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("4.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(d)"*italic(" A. quocense"))

g4<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_text(size=13),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g4

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("5.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(e)"*italic(" O. dioica"))

g5<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g5

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("6.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(f)"*italic(" D. sylvatica"))

g6<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g6

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("7.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(g)"*italic(" G. delpyana"))

g7<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_text(size=13),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g7

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("8.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(h)"*italic(" C. dryobalanoides"))

g8<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g8

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("9.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(i)"*italic(" G. vilersiana"))

g9<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+
    labs(x="", title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_blank(),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g9

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("10.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(j)"*italic(" S. superba"))

g10<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+labs(x="Scale r (m)")+
    labs(title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2.5)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_text(size=12.5),
          axis.title.y =element_text(size=13),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g10

#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("11.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(k)"*italic(" V. odorata"))

g11<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+labs(x="Scale r (m)")+
    labs(title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2.5)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_text(size=12.5),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g11


#########################################

setwd ("C:/Users/XIAORUAN/Desktop/So lieu Phu Quoc/otc3")
library("readxl")
data<-read.table("12.res", header=TRUE)


library("ggplot2")
library(scales)
v1 <-expression("(l)"*italic(" M. ligustrinum"))

g12<-ggplot(data, aes(x=Distance , y = E12..1)) +
    geom_ribbon(aes(ymin = E12., ymax = E12..1), fill = "gray77",alpha =0.7)+geom_line(aes(y = g12.r.), color="black", size = 0.7)+labs(x="Scale r (m)")+
    labs(title = v1)+
    geom_hline(yintercept=1, linetype="dashed", 
               color = "red", size=0.5)+
    scale_y_continuous(
        labels = scales::number_format(accuracy = 0.1,
                                       decimal.mark = '.'))+xlim(0,30.5)+
    ylim(0,2.5)+
    ylab(expression(paste(g[12](r))))+
    theme_classic() +
    theme(panel.border = element_rect(colour = "black", fill=NA), text=element_text(size=13),axis.text = element_text(size = 12, colour="black"),
          axis.text.x = element_text(color="black", size=11),
          axis.text.y = element_text(color="black", size=11),
          axis.title.x =element_text(size=12.5),
          axis.title.y =element_blank(),
          axis.title =element_text(size=10),
          plot.title = element_text(color="black", size=11))+
    theme(plot.title = element_text(hjust = 0, vjust=1),
          legend.position = "none")
g12


#########################################


library("gridExtra")
par(mar = c(2, 2, 2, 2))
grid.arrange(g1, g2, g3, g4, g5, g6, g7,
             g8, g9,g10,g11,g12,ncol=3, nrow =4, heights=c(1,1,1,1.1), widths=c(1.1,1,1))